# Othello

app/: build.gradle
app/src/androidTest/java/com/example/othello/: UnitTestSample.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/othello/: Board.java  BoardCheck.java  BoardCheckService.java  BoardViewController.java  CanPutCell.java  Cell.java  Constants.java  DirectionCheck.java  Game.java  GameViewController.java  MainActivity.java
app/src/main/java/com/example/othello/constants/: Constants.java  Direction.java  EnumDirection.java  EnumPlayer.java  EnumStoneColor.java  Player.java  StoneColor.java  Turn.java
app/src/main/java/com/example/othello/game/: Game.java  PlayerHandler.java
app/src/main/java/com/example/othello/game/board/: Board.java  BoardCheckService.java  CanPutCell.java  Cell.java  DirectionCheck.java
app/src/main/java/com/example/othello/player/: Player.java  RandomPlayer.java  UserPlayer.java
app/src/main/java/com/example/othello/viewController/: BoardViewController.java  BoardViewControllerBase.java  GameViewController.java  GameViewControllerBase.java  ViewControllerBase.java  ViewControllerInterface.java
app/src/main/res/drawable/: table_line.xml
app/src/main/res/layout/: activity_main.xml  setting_dialog.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
